---
- hosts: all 
  become: true 
  tasks: 
   - name: change the timezone 
     command: cp /usr/share/zoneinfo/America/Chicago /etc/localtime
   - name: modify /etc/login.defs  
      lineinfile: 
        path: /etc/login.defs
        regexp: '^PASS_MAX_DAYS'
        line: PASS_MAX_DAYS 90
    - name: modify /etc/login.defs 
       lineinfile: 
         path: /etc/login.defs 
         regexp: '^PASS_MIN_DAYS'
         line:  PASS_MIN_DAYS 7
    - name: create welcome message in  /etc/motd 
        lineinfile: 
         path: /etc/motd 
         line: Welcome message 
